.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  // align-items: baseline;
}

.adress-footer {
  // margin-right: 75px;

@media screen and (min-width:768px) and (max-width: 1199px) {
  margin-right: 165px;
}

  @media screen and (max-width: 1199px) {
    text-align: center;
    margin-bottom: 60px;
  }
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  @media screen and (max-width: 1199px) {
    font-size: 24px;
    line-height: 1.16;
  }
}

.footer-logo-color {
  color: var(--button-color);
}

.footer-logocolor {
  color: var(--main-cl);
}

.address {
  margin-top: 20px;

}

.adress-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.adress-list {
  .adress-item {
    margin-bottom: 9px;

    @media screen and (max-width: 1199px) {
      margin-bottom: 8px;
    }
  }
}

.adress-list {
  .adress-item:last-child {
    margin: 0;
  }
}

.footer-map-contact {
  color: var(--main-cl);
  transition: color var(--animation);
  &:hover,
  &:focus {
    color: var(--button-color);
  }
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);

  &:hover,
  &:focus {
    color: var(--button-color);
  }
}

.our-social-links {
  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
    text-align: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {

    text-align: center;
    margin-left: auto;
  }
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-icon-footer {
  fill: var(--main-cl);
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  transition: background-color var(--animation);

  &:hover,
  &:focus {
    background-color: var(--button-color);
  }
}

.join-in {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-cl);
  margin-bottom: 20px;
}

.tg-input {
  // margin-left: auto;
  @media screen and (max-width: 1199px) {
    text-align: center;
  }
}

.come-in {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-cl);
  margin-bottom: 20px;
}

.footer-input {
  height: 50px;
  background-color: #2f303a;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  color: #ffffff99;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  @media screen and (max-width: 1199px) {
 
    margin-bottom: 20px;
    width: 450px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 12px;
    width: 358px;
  }
}


.form-field {
  input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
}

.tg-btn {
  position: relative;
  width: 200px;
  height: 50px;
  color: var(--main-cl);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  text-align: start;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 28px;
  cursor: pointer;
  gap: 10px;

  @media screen and (max-width: 1199px) {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.tg-icon {
  position: absolute;
  top: 13px;
  right: 28px;
}

.footer-tablet {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    align-items: baseline;
   
  }
}
